# FreshFalayePOSMaui

./: FreshFalaye.Pos.sln  FreshFalayePos.iss
FreshFalaye.Pos/: FreshFalaye.Pos.csproj  Program.cs  appsettings.Production.json  appsettings.json
FreshFalaye.Pos.Maui/: App.xaml  App.xaml.cs  FreshFalaye.Pos.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FreshFalaye.Pos.Maui/Helpers/: RawPrinterHelper.cs
FreshFalaye.Pos.Maui/Services/: MauiAuthStore.cs  MauiFileEnvironment.cs  MauiReceiptPrinter.cs  WindowsThermalPrinter.cs
FreshFalaye.Pos.Maui/wwwroot/: index.html
FreshFalaye.Pos.Maui/wwwroot/css/: app.css  receipt.css
FreshFalaye.Pos.Maui/wwwroot/js/: app.js  print.js
FreshFalaye.Pos.Migrations/: FreshFalaye.Pos.Migrations.csproj  Program.cs
FreshFalaye.Pos.Shared/: FreshFalaye.Pos.Shared.csproj  PosDbContextFactory.cs
FreshFalaye.Pos.Shared/Abstractions/: IFileEnvironment.cs  ILocalAuthStore.cs  IReceiptPrinter.cs
FreshFalaye.Pos.Shared/Data/: PosDbContext.cs
FreshFalaye.Pos.Shared/Helpers/: AmountToWords.cs  PosImageDownloader.cs  SecurityHelper.cs
FreshFalaye.Pos.Shared/Migrations/: 20260128170130_Initial.Designer.cs  20260128170130_Initial.cs  20260129161458_UpdatedLocalProduct.Designer.cs  20260129161458_UpdatedLocalProduct.cs  20260202140438_AddedWeighingScaleFields.Designer.cs  20260202140438_AddedWeighingScaleFields.cs  20260202151001_AddedUpiDetailsInLocalSettings.Designer.cs  20260202151001_AddedUpiDetailsInLocalSettings.cs  20260214075658_AddedSycnState.Designer.cs  20260214075658_AddedSycnState.cs  PosDbContextModelSnapshot.cs
FreshFalaye.Pos.Shared/Models/: ApiSettings.cs  ApiTokenStore.cs  BaseEntity.cs  CartItem.cs  LocalExpenseMaster.cs  LocalProduct.cs  LocalProductGroup.cs  LocalSale.cs  LocalSaleExpense.cs  LocalSaleItem.cs  LocalSetting.cs  LocalStock.cs  LocalStoreSettings.cs  LocalUser.cs  SyncState.cs
FreshFalaye.Pos.Shared/Models/Dtos/: PosStockDto.cs  SaleDownloadDto.cs  SaleUploadDto.cs
FreshFalaye.Pos.Shared/Pdf/: ReceiptDocument.cs
FreshFalaye.Pos.Shared/Services/: AuthTokenHandler.cs  BillNumberService.cs  IdleTimeoutService.cs  PosApiService.cs  PosAuthService.cs  PosSaleService.cs  PosSyncService.cs  ReceiptEscPosBuilder.cs  ReceiptPdfService.cs  ScaleService.cs
FreshFalaye.Pos.Ui/: BlazorApp.razor  Component1.razor  ExampleJsInterop.cs  FreshFalaye.Pos.Ui.csproj
FreshFalaye.Pos.Ui/Components/: App.razor  AppInitializer.razor  _Imports.razor
FreshFalaye.Pos.Ui/Components/Layout/: MainLayout.razor  NavMenu.razor
FreshFalaye.Pos.Ui/Components/Pages/: Index.razor  Lock.razor  Login.razor  Pos.razor  PosDaySummary.razor  PosSaleView.razor  PosSalesToday.razor  Receipt.razor  ReceiptHtml.razor  Setup.razor  UnsyncedPosSaleView.razor  UnsyncedSales.razor  WeightDialog.razor
FreshFalaye.Pos/Properties/: launchSettings.json
FreshFalaye.Pos/wwwroot/js/: idle.js  print.js
Installer/: FreshFalayePos.iss  README.txt
